HSE.ComputerGraphics.Paint/MainWindow.xaml

<Window x:Class="HSE.ComputerGraphics.Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSE.ComputerGraphics.Paint"
        mc:Ignorable="d"
        Title="МАГИЧИСКАЯ ПРОГА" Height="600" Width="965.574">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Menu -->
            <RowDefinition Height="*" />
            <!-- Content -->
            <RowDefinition Height="Auto" />
            <!-- Status Bar -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <!-- Canvas -->
                <ColumnDefinition Width="237" />
                <!-- Buttons -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Canvas x:Name="MainCanvas" Grid.Column="0" Grid.RowSpan="2" MouseDown="MainCanvas_MouseDown" MouseMove="MainCanvas_MouseMove" MouseUp="MainCanvas_MouseUp" Background="White" Margin="0,0,39,0"/>
            <GroupBox Grid.Row="0" BorderBrush="Gainsboro" Background="White" BorderThickness="1" Grid.Column="1">
                <GroupBox.Header>Actions</GroupBox.Header>
                <StackPanel Margin="10,0,0,0" >
                    <Button x:Name="btnAddLine" Content="Add line" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="116" Click="btnAddLine_Click" Height="58"/>
                    <Button x:Name="btnRemoveLine" Content="Remove line" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="116" Click="btnRemoveLine_Click" Height="58
                            "/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" BorderBrush="Gainsboro" Background="White" BorderThickness="1" Grid.Column="1">
                <GroupBox.Header>Properties</GroupBox.Header>
                <StackPanel>
                    <TextBlock x:Name="lbEquation" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <StatusBar Grid.Row="2" Height="25">
            <StatusBarItem>
                <TextBlock x:Name="lbMousePosition"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
