HSE.ComputerGraphics.Paint/Views/AppView.xaml

<Window x:Class="HSE.ComputerGraphics.Paint.Views.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSE.ComputerGraphics.Paint"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Menu -->
            <RowDefinition Height="*" />
            <!-- Content -->
            <RowDefinition Height="Auto" />
            <!-- Status Bar -->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="asdasd"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Canvas -->
                <ColumnDefinition Width="200" />
                <!-- Buttons -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding Lines}" Grid.RowSpan="2" Grid.Column="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="White" x:Name="MainCanvas" 
                                local:SizeObserver.Observe="True"
                                local:SizeObserver.ObservedWidth="{Binding Width, Mode=OneWayToSource}"
                                local:SizeObserver.ObservedHeight="{Binding Height, Mode=OneWayToSource}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding Line.X1}" Y1="{Binding Line.Y1}"
                              X2="{Binding Line.X2}" Y2="{Binding Line.Y2}" Stroke="Black" StrokeThickness="2" 
                              cal:Message.Attach="[Event MouseDown] = [Action Click($source, $eventArgs, $executionContext)]"
                              />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <GroupBox Grid.Column="1" Grid.Row="0" BorderBrush="Gainsboro" Background="White" BorderThickness="1">
                <GroupBox.Header>Actions</GroupBox.Header>
                <StackPanel Margin="10,0,0,0" >
                    <Button x:Name="DrawNewLine" Content="Add line" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" />
                    <Button x:Name="btnRemoveLine" Content="Remove line" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="1" BorderBrush="Gainsboro" Background="White" BorderThickness="1">
                <GroupBox.Header>Properties</GroupBox.Header>
                <StackPanel>
                    <TextBlock x:Name="lbEquation" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <StatusBar Grid.Row="2" Height="25">
            <StatusBarItem>
                <TextBlock x:Name="lbMousePosition"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
