HSE.ComputerGraphics.Paint/Views/MainWindow.xaml

<Window x:Class="HSE.ComputerGraphics.Paint.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSE.ComputerGraphics.Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Menu -->
            <RowDefinition Height="*" />
            <!-- Content -->
            <RowDefinition Height="Auto" />
            <!-- Status Bar -->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="asdasd"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Canvas -->
                <ColumnDefinition Width="200" />
                <!-- Buttons -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="1" Grid.Row="0" BorderBrush="Gainsboro" Background="White" BorderThickness="1">
                <GroupBox.Header>Actions</GroupBox.Header>
                <StackPanel Margin="10,0,0,0" >
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="1" BorderBrush="Gainsboro" Background="White" BorderThickness="1">
                <GroupBox.Header>Properties</GroupBox.Header>
                <StackPanel>
                    <TextBlock x:Name="lbEquation" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <StatusBar Grid.Row="2" Height="25">
            <StatusBarItem>
                <TextBlock x:Name="lbMousePosition"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
